{ "name": "discord-token-verifier", "version": "2.0.0", "description": "Discord Token Verifier - Advanced with Batch Verification & History Tracking", "main": "discord-token-verifier.js", "bin": { "discord-verifier": "cli-enhanced.js" }, "scripts": { "start": "node cli-enhanced.js", "web": "node web-server.js", "cli": "node cli-enhanced.js" }, "keywords": ["discord", "token", "verifier", "batch", "history", "educational"], "author": "", "license": "MIT", "dependencies": { "node-fetch": "^2.6.11" }, "devDependencies": { "express": "^4.18.2" } }